:root{
    --pColor : ;
    --hColor: ;
    --bgColor: #ffffff;
    --buttonColor: ;
    --sectionColor:#f0d9da ;
    --fontHeade: ;
    --sizeCard: ;
    --padinBox: ;
    --boxWith: ;
    --bg-nav-side-Color:#f7ab6498;
    --bg-nav:#424242;
    --color:#fff;
    --hover:#f4bd8998;
   --duration:transition-duration: 3s;
}

.herobody-container{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows:repeat(1,80vh) 1fr;
    background: url("img/Sunset_2007-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    opacity: 0.6;
    z-index: 1;
      }
  .hero-page {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 2;
     }

 .subhedro{
display: grid;
grid-template-columns:repeat(4 , 1fr) ;
grid-template-rows: repeat(2 , 1fr);
color:rgb(245, 243, 243);
    z-index: 10;

}
.subhedro div{
    grid-column: 2/4;
    grid-row: 2/3;
    justify-content: center;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    transition: 2s;
}
.herobody{
    background-color:var(--bgColor);
    margin: 0 auto;
}
.herosecion-page{

padding: 10px;
padding-top: 20px;
}

a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:10px;
}

a:hover{
  background-color: red;
}
.card{
    display: flex;
    flex-direction: column;
    padding: 15px;
    border:2px orange solid;
    
    
}
.cont-main-card{
    display: flex;
    flex-direction: column;
}
.img-card{
    width:100%;
    height: 300px;
}
.sidsocialy-card{
    background-color:var(--bg-nav-side-Color);
    grid-column: 5/6;
    grid-row: 2/3;
    display: flex;
    text-align: center;
    gap: 40px;
    justify-content: space-around;
    display: flex;
    font-size: 20px;
    
    }
   .social-div{
    display: flex;
    gap:4px;
    justify-content: space-around;
   }
    .social-span a {
        background-color: #e0d3d2;
        color: black;
        padding: 7px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        
      }
      
      a:hover {
        background-color: rgb(255, 89, 0);
        color:black;
      }
      .img-card:hover{
      opacity:0.8;
      }
      .album-card-img{ 
                
        width: 100%;
        height: 100%;
        background-size:cover;
        display: block;
     
    }
 
    .cont-main-card h1{
        padding: 4px;
        text-shadow: #e1731a 2px 2px;
        font-size: 30px;
        transition: 3s;
        transition-duration: 2s;
    }
    .main-containeralbum{
        display: flex;
        flex-direction: column;
        
       }
       .cont-main-card{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items:center;
        gap: 10px;
   }
   /* //////////////////////////////////////////////// */
       @media screen and (min-width:481px) {
   
        .container-album{
            display: grid;
            grid-template-columns:repeat(1 , 1fr);
            grid-column-gap: 10px;
        }
    
             .container-card{
                 display: grid;
                 grid-template-columns: repeat(1 , 1fr);
                }
         
                 img-card{
                    width: 100%;
                 } 
             
             
              .album-card img{
                  width: 100%;  
                
              }
            }
          
  
  /* ////////////////////////////////////////////// */
        /* Tablet View */
        @media screen and (min-width:768px)  {
            .container-album{
                display: grid;
                grid-template-columns: repeat(1,1fr);
                grid-column-gap: 20px;
            
        }
        .container-card{
            display: grid;
            grid-template-columns:repeat(2,1fr);
            grid-gap: 20px;
        }}
        @media screen and (min-width:992px) {
            .container-album{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                
            }
            .container-card{
                display: grid;
                grid-template-columns:repeat(2,1fr);
                grid-gap: 40px;
            }
        }
          /* ////////////////////////////////////////////// */
          /* ////////////////////////////////////////////// */
          @media screen and (min-width: 1170px) {
            .container-album{
                display: grid;
                grid-template-columns: repeat(4,1fr);
                grid-template-rows: repeat(5,400px);
                grid-gap: 20px;
            }
           
            .div1 {
                grid-column:1/4 ;
                grid-row:1/3 ;
                border-radius:10px;
            }
            .div2{
                grid-column:4/5 ;
                grid-row:1/2 ;
                border-radius:10px
            }
            .div3{
                grid-column: 4/5;
                grid-row:2/3 ;
                border-radius:10px
            }
            .div4{
                grid-column: 1/-1;
                grid-row:3/4 ;
                border-radius:10px;
            }
            .div5{
                grid-column: 1/2;
                grid-row:4/6 ;
                border-radius:10px;
            }
            .div6{
                grid-column:2/5 ;
                grid-row: 4/5;
               border-radius:10px;
            }
            .div7{
                grid-column:2/3;
                grid-row: 5/6;
                border-radius:10px;
            }
            .div8{
                grid-column:3/4 ;
                grid-row: 5/6;
                border-radius:10px;
            }
            .div9{
                grid-column:4/5 ;
                grid-row: 5/6;
                border-radius:10px;
            }
             /* ////////////////////////////////////////////// */
        
            .container-card{
                display: grid;
                grid-template-columns:repeat(4,1fr);
                grid-gap: 40px;
            }
            .div1-card{
                grid-column:2/3 ;
                border-radius:10px;
            }
            .div2-card{
                grid-column:3/4 ;
                border-radius:10px
            }
            .div3-card{
                grid-column: 2/3;
                border-radius:10px
            }
            .div4-card{
                grid-column: 3/4;
                border-radius:10px;
            
            }
            .div5-card{
                grid-column: 2/3;
                border-radius:10px;
            }
            .div6-card{
                grid-column:3/4 ;
                border-radius:10px;
            }
            .div7-card{
                grid-column:2/3;
                border-radius:10px;
               
            }
            .div8-card{
                grid-column:3/4 ;
                border-radius:10px;
            }
            .div9-card{
                grid-column:2/3 ;
                border-radius:10px;
            
            }
        }