:root{
    --pColor : ;
    --hColor: ;
    --bgColor: #ffffff;
    --buttonColor: ;
    --sectionColor:#f0d9da ;
    --fontHeade: ;
    --sizeCard: ;
    --padinBox: ;
    --boxWith: ;
    --bg-nav-side-Color:#ecd3ba98;
    --bg-nav:#424242;
    --color:#fff;
    --hover:#f4bd8998;
   --duration:transition-duration: 3s;

}

body{
    box-sizing: border-box;
    margin: 0 auto;
    font-family:serif ;
    background-color:var(--bgColor);
 
   
}

a{
    text-decoration: none;
    color:black;
}
a:hover{
    color:blue;

}
nav ul li{
  padding: 10px;  
  color:var(--color);
  font-size: 20px;
}
li{
  list-style: none;
  line-height: 20px;
  cursor: pointer;
  
}


nav ul{
    padding: 1px;
}
ul li:hover {
    background-color:var(--hover);
    border-radius: 6px;
    }

.sidebar span:hover{
    background-color:var(--hover);
    border-radius: 6px;
}


.fa {
    padding: 5px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    color: rgb(28, 27, 27);
    padding-top: 20px;
  }
  .fa:hover {
    opacity: 0.7;
  }
  
  @media screen  and (max-width : 859px){
    .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
        width: 100%;
    
        
        }
    .sidebar{
        background-color:var(--bg-nav-side-Color);
        grid-column: 1/-1;
        grid-row: 2/3;
        justify-content: space-around;
        padding:20px;
        display: flex;
        flex-direction: column;
        margin: 0;
        font-size: 20px;
        cursor: pointer;
        row-gap: 40px;
        
        }
        nav li{
            display: inline-block;
            width: 60px;
        }
        nav{
            background-color:var(--bg-nav);
            margin: 0;
            display: flex;
            align-items:center;
            justify-content:space-evenly;
            justify-content: flex-start;
            grid-column: 1/-1;
           grid-row: 1/2;
          
          
        }
        .sidsocialy{
            background-color:var(--bg-nav-side-Color);
            grid-column: 1/-1;
            grid-row: 4/5;
            display: flex;
            text-align: center;
            gap: 20px;
            justify-content: space-around;
            font-size: 16px;
            
            }
                
            main{
                display: flex;
                grid-column: 1/-1;
                grid-row: 3/4;
                font-size: 16px;
                text-align: justify;
                align-items:center;
                line-height: 30px;
                justify-content: center;
                padding: 80px;
                margin: 20px;
                flex-wrap:wrap ;
            
            }
            footer{
                background-color:var(--bg-nav);
                grid-column: 1/-1;
                grid-row: 5/6;
                color: white;
                text-align: center;
                font-size: 20px;
                line-height: 30px;
                justify-items: end;
                margin: 0;
            }
        
  }
@media screen and (min-width:860px){
    .container{
        display: grid;
        grid-template-columns: repeat(4,1fr) 80px;
        grid-template-rows: 131px 700px 131px;
        width: 100%;
        
        
        }
        nav{
            background-color:var(--bg-nav);
            margin: 0;
            display: flex;
            align-items:center;
            justify-content:space-evenly;
            grid-column: 1/-1;
           grid-row: 1/2;
          
        }
        .sidsocialy{
            background-color:var(--bg-nav-side-Color);
            grid-column: 5/6;
            grid-row: 2/3;
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 40px;
            justify-content: space-around;
            display: flex;
            margin: 0;
            font-size: 20px;
            
            }
            .sidebar{
                background-color:var(--bg-nav-side-Color);
                grid-column: 1/2;
                grid-row: 2/3;
                justify-content: space-around;
                padding-inline-start: 30px;
                display: flex;
                flex-direction: column;
                margin: 0;
                font-size: 20px;
                cursor: pointer;
                
                }
                
                main{
                    display: flex;
                    grid-column: 2/5;
                    grid-row: 2/3;
                    font-size: 18px;
                    text-align: justify;
                    align-items:center;
                    line-height: 30px;
                    justify-content: center;
                    padding: 50px;
                    flex-wrap:wrap ;
                   
                
                }
                footer{
                    background-color:var(--bg-nav);
                    grid-column: 1/-1;
                    grid-row: 3/4;
                    color: white;
                    text-align: center;
                    font-size: 20px;
                    line-height: 30px;
                    justify-items: end;
                    margin: 0;
                    padding: 20px;
                }
                nav li{
                    display: inline-block;
                    width: 100px;
                }
}
  



